.container
  background: red
  width: 50%
  margin: 0 auto

  header
    background: blue
    
  h1
    background: yellow
.flexy
  display: flex
  flex-direction: column
  width: 1000px
  height: 500px
  justify-content: center
  align-items: center
  
  .flexing
    width: 100px
    height: 100px